.adsBlock
	&.dark
		background: $darkGray
	&.light
		background: $adsGray
	padding: 10px 0 15px
	clear: both

	.placeholder
		max-width: 728px
		margin: 0 auto
		width: 80%

		img
			width: 100%
			height: auto
			display: block;