.articlePage
	
	.articleMainImg
		padding: 15px 0
		img
			width: 100%
			height: auto
	.titleBox
		overflow: hidden
		h2
			font-size: 48px
			line-height: 54px
	.views
		overflow: hidden
		clear: both
		font-size: 18px
		text-transform: uppercase
		color: $white
		.dateuploaded
			float: left
			text-align: left
			width: 50%
			padding: 10px 0
			+forresponsive()
				float: none
				width: 100%
				text-align: left
				padding: 10px 0
		.count
			float: right
			text-align: right
			width: 50%
			padding: 10px 0
			+forresponsive()
				float: none
				width: 100%
				text-align: left
				padding: 0 0 10px
	.articleTextWrap
		background: $white
		color: $blakish
		overflow: hidden
		.articleMainConts
			+calc(max-width, '100% - 100px')
			padding: 15px
			width: 100%
			height: auto
			overflow: hidden
			box-sizing: border-box
			p
				+font($lato, 16px, 400)
				line-height: 21px
				padding-bottom: 15px
				
				&.allcaps
					text-transform: uppercase
					+font($lato, 18px, 700)
		.socialFeeds
			width: 100px
			float: left
			text-align: center
			a
				display: block
				width: 50px
				height: 50px
				position: relative
				color: $white
				+transitionspeed(.3s)
				margin: 0 auto 3px
				
				&.fbLink
					background: $fbBlue
					&:hover
						background: $fbBlueDarken
				&.twLink
					background: $twBlue
					&:hover
						background: $twBlueDarken
				&.diggLink
					background: $blakish
					&:hover
						background: $lightGray
				i
					+centerAll()
		.articleImgCarousel
			position: relative
			.slick-arrow
				position: absolute
				height: 100%
				width: 20px
				display: block
				border: 0
				top: 0
				z-index: 1
				&.slick-prev
					left: 0
				&.slick-next
					right: 0
			