.footer
	clear: both
	background: $black
	overflow: hidden

	ul.ftrLinks
		float: left

		li
			float: left
			margin-right: 20px

			a
				line-height: 40px
				color: $white
				+transitionspeed(.5s)
		
				&:hover
					color: $red

	.copyright
		float: right
		color: $white
		
		p
			line-height: 40px