.carouselScheduleBlock
	.b1366px
		padding: 0

.fullCarouselBlock
	background: $black
	padding-bottom: 10px
	.fullCarousel
		overflow: hidden
		max-width: 1440px
		margin: 0 auto
		width: 100%
		height: auto

		.fc-content
			position: relative

			&:hover
				.imgBlock
					img
						+transitionspeed(8s)
						+transformstyle(ease-in-out)
						+scale(1.2)

			.imgBlock
				overflow: hidden
				width: 100%
				margin: 0 auto
				position: relative
				max-height: 450px
	
				
	
				&:before
					content: ""
					position: absolute
					width: 100%
					height: 100%
					display: block
					+lineargradient(to bottom, rgba(255,255,255,0) 0%, rgba(220,220,220,0) 50%, rgba(0,0,0,1) 94%)
					z-index: 1

				img
					width: 100%
					height: auto
					opacity: 0
					display: block
					+scale(1)
					+transitionspeed(8s)

			.imgloading
				opacity: 0
				width: 10px
				height: 10px
				+centerAll()
				z-index: 2
				i
					color: $red

			.imgloading.show
				opacity: 1

			.imgCaption
				position: absolute
				width: 100%
				bottom: 20px
				z-index: 2
				color: $white
				text-transform: uppercase

				.tag
					background: $red
					float: left
					margin-bottom: 15px

					a
						display: block
						padding: 6px 8px 3px
						color: $white
						+font($light, 16px, normal)

				h1
					clear: both
					+font($bold, 48px, normal)
					margin-bottom: 5px

				p
					+font($light, 24px, normal)
					max-width: 370px
					line-height: 32px
		
		.slick-dots
			text-align: center
			li
				display: inline-block
				background: $white
				width: 10px
				height: 10px
				+bradius(50%)
				margin: 0 5px
				cursor: pointer
				+transitionspeed(.3s)
	
				&:hover,
				&.slick-active
					background: $red
					+transitionspeed(.3s)
	
				button
					display: none
	
		.slick-arrow
			+centerVert()
			z-index: 2
			cursor: pointer
			color: $white
			opacity: .5
			+transitionspeed(.3s)

			&:hover
				opacity: 1
				+transitionspeed(.3s)

			&.prevBtn
				left: 5px
	
			&.nextBtn
				right: 5px
	
