.header
	overflow: hidden
	width: 100%
	
	&.fixed
		position: fixed
		left: 0
		top: 0
		z-index: 9

.mid-section
	background: $darkGray
	float: left
	width: 100%
	max-height: 78px
	border-bottom: 2px $red solid
	+transitionspeed(.3s)
	.triggers
		display: none
	.logo
		float: left
		position: relative
		height: 80px
		width: 164px
		
		img
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0

	ul.nav
		float: left
		margin: 32px 0 0 25px
		+hideTabMob()
	
		li
			float: left
			margin: 0 10px

			a
				color: $white
				text-transform: uppercase
				font-size: 16px
				display: block
				+transitionspeed(.3s)
			
				&:hover,
				&.active
					color: $red	
		
	.searchsocial
		margin: 26px 0 0 0
		position: absolute
		right: 10px;
		+hideTabMob()

		.searchBlock
			float: left
			border-right: 1px $lighterGray solid

			.inputBox
				float: left
				margin-right: 5px
				background: $white
				+bradius(15px)
				overflow: hidden
				width: 0
				+transitionspeed(.3s)
			
				input[type=text]
					float: right
					line-height: 24px
					+font($lato,14px,400)
					outline: none
					border: 0
					padding-left: 12px
					padding-right: 12px
					background: transparent
					box-sizing: border-box
					width: 100%
	
			.searchIcon
				float: left
				color: $white
				cursor: pointer
				margin-right: 8px
				line-height: 25px
				+transitionspeed(.3s)
				border: 0
				background: transparent
				outline: none
				padding: 0
				font-size: 14px
	
				&:hover 
					color: $red
				+formobile
					display: none
	
			&.open
				.searchIcon
					color: $red
					+transitionspeed(.3s)
	
				.inputBox
					width: 171px
					+transitionspeed(.3s)
				

		ul.socials
			float: left
			margin-top: 1px
			li
				float: left
				margin: 0 2px
				a
					width: 25px
					height: 25px
					display: block
					position: relative
					color: $white
					+bradius(50%)
					+transitionspeed(.3s)
	
					&.fbLink
						background: $fbBlue
						margin-left: 5px
						
						&:hover
							background: $fbBlueDarken
	
					&.twLink
						background: $twBlue
						
						&:hover
							background: $twBlueDarken
					i
						+centerAll()
	
.topbar
	width: 100%
	height: 28px
	background: $red

	+formobile
		overflow: hidden
		height: auto
		max-height: 28px
		+transitionspeed(50ms)

		&.slideDown
			max-height: 1000px
			+transitionspeed(1s)
	.wrapper
		width: 100%
		max-width: 1366px
		padding: 0 30px
		margin: 0 auto
		+borderbox
		+fortablet
			padding: 0 20px
		+formobile
			min-height: 0
			padding: 0 10px
		
.topmenu
	display: block
	width: auto
	float: left
	height: 28px
	margin-left: 60px
	+fortablet
		margin-left: 0
	+formobile
		margin-left: 0
		float: none
		overflow: hidden
		height: auto


	li
		display: block
		float: left
		height: 28px
		line-height: 28px
		font-size: 12
		+formobile
			float: none


		a
			display: block
			height: 12px
			line-height: 12px
			margin: 8px 0
			padding: 0 10px
			color: $white
			font-family: $opensans
			text-transform: uppercase
			border-right: 1px $white solid
			+formobile
				border-right: 0 $white solid

			.liveindicator
				display: inline-block
				width: 12px
				height: 12px
				background: $green
				+bradius(50%)
				margin-left: 5px

		&:last-child
			a
				border-right: 0

	.more
		+formobile
			display: none
.access
	float: right
	display: block
	width: auto
	background: $black-2
	height: 28px
	padding: 0 20px
	margin-right: 40px
	+fortablet
		margin-right: 0
	+formobile
		float: none
		margin-right: 0
		margin-left: -10px
		+calcu(width,'100% + 20px')

	li
		display: block
		float: left
		+formobile
			width: 50%
			text-align: center
		a
			display: block
			height: 12px
			line-height: 12px
			margin: 8px 0
			padding: 0 10px
			color: $white
			font-family: $opensans
			text-transform: uppercase
			border-right: 1px $white solid

		&:last-child
				a
					border-right: 0

//topnav for mobile
.topnav
	display: none
	+formobile
		display: block
		height: 28px
		text-align: center
		color: $white
		line-height: 28px
		font-size: 20px

.mobile-social
	display: none
	+fortablet
		display: block
		width: 100%
		height: 30px
		overflow: hidden

		a
			display: block
			float: left
			width: 50%
			text-align: center
			height: 30px
			line-height: 30px
			color: $white
			&.m-social--twitter
				background: #4099ff
			&.m-social--facebook
				background: #3b5998
	+formobile
		display: block
		width: 100%
		height: 30px
		overflow: hidden

		a
			display: block
			float: left
			width: 50%
			text-align: center
			height: 30px
			line-height: 30px
			color: $white
			&.m-social--twitter
				background: #4099ff
			&.m-social--facebook
				background: #3b5998

.mobilesearchbox
	display: none
	+fortablet
		display: block
		width: 100%
		height: 60px
		padding: 10px 0
		+borderbox
		clear: both
	+formobile
		display: block
		width: 100%
		height: 60px
		padding: 10px 0
		+borderbox
		clear: both
.mobilesearch
	display: none
	+fortablet
		display: block
		+appearance(none)
		+bradius(0)
		border: 0
		+calcu(width,'100% - 20px')
		margin: 0 auto
		height: 40px
		padding: 0 20px
	+formobile
		display: block
		+appearance(none)
		+bradius(0)
		border: 0
		+calcu(width,'100% - 20px')
		height: 40px
		margin: 10px auto
		padding: 0 20px
		margin: 0 auto

.burgermenu
	display: none
	+fortablet
		display: block
		float: right
		width: 30px
		height: 20px
		margin: 35px 20px 0 0 
		position: relative

		span
			display: block
			position: absolute
			width: 100%
			height: 3px
			background: $white
			+calcu(top,'50% - 2px')

		&:before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 3px
			background: $white
			top: 0
			+transitionspeed(0.2s)
		&:after
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 3px
			background: $white
			bottom: 0
			+transitionspeed(0.2s)

		&.open
			span
				display: none
			&:before
				+transitionspeed(0.2s)
				+transform(rotate(45deg))
				top: 50%
			&:after
				+transitionspeed(0.2s)
				+transform(rotate(-45deg))
				top: 50%
	+formobile
		display: block
		float: right
		width: 30px
		height: 20px
		margin: 27px 10px 0 0
		position: relative

		span
			display: block
			position: absolute
			width: 100%
			height: 3px
			background: $white
			+calcu(top,'50% - 2px')

		&:before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 3px
			background: $white
			top: 0
			+transitionspeed(0.2s)
		&:after
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 3px
			background: $white
			bottom: 0
			+transitionspeed(0.2s)

		&.open
			span
				display: none
			&:before
				+transitionspeed(0.2s)
				+transform(rotate(45deg))
				top: 50%
			&:after
				+transitionspeed(0.2s)
				+transform(rotate(-45deg))
				top: 50%