+formobile()
	.mid-section
		ul.nav
			max-height: 0
			overflow: hidden
			+transitionspeed(.3s)
			display: block
			margin: 0
			float: none
			clear: both

			li
				float: none
				//display: block
				border-bottom: 1px $darkGray solid
				margin: 0
				&:first-of-type
					border-top: 1px $darkGray solid

				a
					line-height: 30px
					display: block
					padding: 5px 10px 0
					background: $darkGrayDarken

					&.active,
					&:focus
						background: $red
						color: $white
	
			&.show
				margin: 0
				clear: both
				width: 100%
				+transitionspeed(.3s)
				max-height: 1000px
	.footer
		ul.ftrLinks
			li
				margin-right: 0
	
	.carouselScheduleBlock
		h1
			float: none
			width: 100%
			line-height: 45px
		.carouselSchedule
			max-width: 100%
			.csBox
				.dateBox
					width: 50px
				.league
					&.single
						width: 105px
					&.double
						width: 210px
					.game
						ul
							li
								width: 43px
								.logoBox
									width: 80%
									height: 25px
									img
										width: 100%
										height: auto
								p
									line-height: 16px
									padding-top: 3px
									span
										padding-left: 0
										display: block
	
	.fullCarouselBlock
		.fullCarousel
			.fc-content
				.imgCaption
					.b1000px
						padding: 0 30px
					.tag
						a
							font-size: 12px
					h1
						font-size: 21px
					p
						font-size: 14px
						line-height: 21px
					+forstablet()
						.tag
							a
								font-size: 14px
						h1
							font-size: 28px
						p
							font-size: 16px
							//line-height: 21px
						
				
	.contBlock
		.wrap
			.sideAds
				float: none
				img
					border: 1px $lighterGray solid
					width: 100%
					height: auto
	
	.watchBlock
		float: none
		max-width: none
		.imgBlock
			max-height: 303px
			height: auto
			img
				width: auto
				height: 100%
		.captionBlock
			padding: 15px
			position: relative
			bottom: auto
			overflow: hidden
			margin-bottom: 25px
			.texts
				float: none
				max-width: none
				margin-bottom: 15px
				h3
					font-size: 21px
					line-height: 24px

				p
					font-size: 14px
			a
				float: none
	
	.readMore
		float: none
		max-width: none
		.imgBlock
			max-height: 303px
			height: auto
			img
				width: auto
				height: 100%
		.captionBlock
			padding: 15px
			position: relative
			bottom: auto
			overflow: hidden
			margin-bottom: 25px
			.texts
				float: none
				max-width: none
				margin-bottom: 15px
				h3
					font-size: 21px
					line-height: 24px

				p
					font-size: 14px
			a
				float: none