+fortablet()
	.mid-section
		ul.nav
			overflow: hidden
			+transitionspeed(.3s)
			display: block
			margin: 0
			float: none
			clear: both
			max-height: 0

			li
				float: none
				//display: inline-block
				border-bottom: 1px $darkGray solid
				margin: 0
				&:first-of-type
					border-top: 1px $darkGray solid

				a
					line-height: 30px
					display: block
					padding: 5px 10px 0
					background: $darkGrayDarken

					&.active,
					&:focus
						background: $red
						color: $white
	
			&.show
				margin: 0
				clear: both
				width: 100%
				+transitionspeed(.3s)
				max-height: 1000px
	
	.fullCarouselBlock
		.fullCarousel
			.fc-content
				.imgCaption
					.b1366px
						padding: 0 40px

	.colBlock
		.imgBlock
			max-height: 303px
			height: auto
			img
				width: auto
				height: 100%
		.captionBlock
			padding: 15px
			.texts
				h3
					font-size: 21px
					line-height: 24px
				p
					font-size: 14px
	
	.miniBlock
		li
			.captionBlock
				padding: 15px
				.texts
					position: relative
					transform: none
					max-width: none
		&.by2s
			.captionBlock
				padding: 15px
				.texts
					+calc(max-width, '100% - 130px');
					+centerVert()
		&.by3s
			li
				float: left
				//width: 31%
				//margin-right: 25px
				width: 100%
				+calc(max-width,'100% / 3 - 5px')
				+calc(margin-right,'15px / 2')
				&:last-of-type
					margin-right: 0
				.captionBlock
					padding: 15px
					position: relative
					bottom: auto
					overflow: hidden
					.texts
						float: none
						max-width: none
						margin-bottom: 15px
						h3
							font-size: 21px
							line-height: 24px

						p
							font-size: 14px
					a
						float: none
						padding: 0 15px
						line-height: 40px
	
	.gridwithad
		.imgBlock
			img
				width: 100%
				height: auto
		.adsWrap
			img
				margin-top: 0