/* IMPORTED FONTS */
//FONTS
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700)
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,300,900)
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700italic,700,400italic)
//FONT SQUIRELL




@font-face 
    font-family: 'oswaldbold'
    src: url('fonts/oswald-bold-webfont.eot')
    src: url('fonts/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/oswald-bold-webfont.woff2') format('woff2'),url('fonts/oswald-bold-webfont.woff') format('woff'),url('fonts/oswald-bold-webfont.ttf') format('truetype'),url('fonts/oswald-bold-webfont.svg#oswaldbold') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'oswaldmedium'
    src: url('fonts/oswald-medium-webfont.eot')
    src: url('fonts/oswald-medium-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/oswald-medium-webfont.woff2') format('woff2'),url('fonts/oswald-medium-webfont.woff') format('woff'),url('fonts/oswald-medium-webfont.ttf') format('truetype'),url('fonts/oswald-medium-webfont.svg#oswaldmedium') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'oswald_regular'
    src: url('fonts/oswald-regular-webfont.eot')
    src: url('fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/oswald-regular-webfont.woff2') format('woff2'),url('fonts/oswald-regular-webfont.woff') format('woff'),url('fonts/oswald-regular-webfont.ttf') format('truetype'),url('fonts/oswald-regular-webfont.svg#oswald_regularregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'oswaldlight'
    src: url('fonts/oswald-light-webfont.eot')
    src: url('fonts/oswald-light-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/oswald-light-webfont.woff2') format('woff2'),url('fonts/oswald-light-webfont.woff') format('woff'),url('fonts/oswald-light-webfont.ttf') format('truetype'),url('fonts/oswald-light-webfont.svg#oswaldlight') format('svg')
    font-weight: normal
    font-style: normal




