//COLOR
$white: 	#fff
$black: 	#000
$darkGray: 	#262626
$lightGray:	#363636
$red:		#e31837
$darkRed:	#872836

//FONTS
@import fonts
$default: 	'oswald_regular', Arial;
$light: 	'oswald_light', Arial;
$demiBold: 	'oswald_demibold', Arial;
$medium: 	'oswald_medium', Arial;
$bold: 		'oswald_bold', Arial;

//FONT SIZE:





